# sword

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/skaz/: App.java  Constants.java  Test.java
base/src/main/java/com/skaz/bean/: BaseBean.java  Page.java  Result.java
base/src/main/java/com/skaz/exception/: SystemException.java
base/src/main/java/com/skaz/jpa/: AbstractDao.java  AbstractEntity.java  BaseDao.java  BaseEntity.java  JdbcSupport.java  SimpleJpaDao.java
base/src/main/java/com/skaz/jpa/support/: DefaultQueryHints.java  QueryHints.java
base/src/main/java/com/skaz/jpa/util/: Querys.java  Sqls.java
base/src/main/java/com/skaz/serializer/: FastJsonSerializer.java  Serializer.java  StringSerializer.java
base/src/main/java/com/skaz/service/: AbstractService.java  BaseService.java
base/src/main/java/com/skaz/utils/: Apps.java  Arrays.java  Asserts.java  Beans.java  Bytes.java  Casts.java  Charsets.java  Classes.java  Collections.java  Cryptos.java  Dates.java  Encodes.java  Envs.java  Exceptions.java  FastJsons.java  Jsons.java  Lists.java  Logs.java  Maps.java  MediaTypes.java  ObjectMappers.java  Objects.java  ParameterizedTypeImpl.java  Props.java  Reflections.java  Results.java  Servlets.java  Strings.java  Webs.java
base/src/main/java/com/skaz/web/: AbstractController.java  BaseController.java
base/src/main/java/com/skaz/web/advice/: ExceptionAdvice.java
base/src/main/resources/: application.properties  logback-spring.xml
cache/: pom.xml
cache/src/main/java/com/skaz/: CacheConfig.java  CacheProperties.java
cache/src/main/java/com/skaz/cache/: Cache.java  CacheTemplate.java  Command.java  RedisPubSubSync.java
cache/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/java/com/skaz/: JedisConfig.java
redis/src/main/java/com/skaz/jedis/: JedisSupport.java  JedisTask.java  JedisTemplate.java
security/: pom.xml
security/src/main/java/com/skaz/: Securitys.java
security/src/main/java/com/skaz/security/core/: AbstractAuthentication.java  SecurityAuthentication.java  SecurityDetails.java  SecurityFilter.java  SecurityManager.java
security/src/main/java/com/skaz/security/jwt/: Jwts.java
