<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sword</artifactId>
        <groupId>com.skaz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cache</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.skaz</groupId>
            <artifactId>base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.skaz</groupId>
            <artifactId>redis</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- smart-boot-starter-cache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

    </dependencies>
</project>
