# 禁止启动的banner
spring.main.banner-mode=off
#默认dev环境
spring.profiles.active=${app.profile:dev}
app.jdbc.driver=com.mysql.jdbc.Driver
# datasource
spring.datasource.driver-class-name=${app.jdbc.driver}
spring.datasource.url=${app.jdbc.url}
spring.datasource.username=${app.jdbc.username}
spring.datasource.password=${app.jdbc.password}
#
# app security
#---------------------------------------------------------------------------------------------------------
app.security=true
app.security.secret=skaz



